body {
    background: #ffba52;
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex; 
    align-items: center; 
    justify-content: center;
    height: 100vh;
    margin: 0
}

#weather-container {
    background: rgba(255,255,255,0.3);
    max-width: 400px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    border:1px solid rgba(255,255,255,0.1);
    text-align:  center;
}
h2, labal, p{
    color: #0a0808;
    margin: 20px 0;
}
input {
    width: calc(100% - 16px);
    padding: 8px;
    margin: 20px 0;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid white;
    margin-top: 20px;
}
button{
    background: #e0a245;
    color: rgb(19, 15, 15);
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    width: 100px;
    font-size: 15px;
}
button:hover {
    background: #ebb83f;
}
#temp-div p {
    font-size: 60px;
    margin-top: -30px;
}
#weather-info {
    font-size: 20px;
}
#weather-icon {
    width: 200px;
    height: 200px;
    margin: 0 auto 10px;
    margin-bottom: 0;
    display: none;
}
#hourly-forecast {
    margin-top: 50px;
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    justify-content: space-between;
}
.hourly-item {
    flex: 0 0 auto;
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    color: white;
}
.hourly-item img {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}
#hourly-heading {
    color: #fff;
    margin-top: 10px;
}